REACT_APP_FIREBASE_API_KEY=AIzaSyCcjxe6ltrGFpBb912eGX8JwbN45wCD7es
REACT_APP_FIREBASE_AUTH_DOMAIN=raggle-123f4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=raggle-123f4
REACT_APP_FIREBASE_STORAGE_BUCKET=raggle-123f4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=694997544691
REACT_APP_FIREBASE_APP_ID=1:694997544691:web:345148a1b29e4dc20d1186
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CMK6KSLFRZ